# recipe-repository

./: .gitignore  RecipeRepository.sln
RecipeRepository.Api/: Program.cs  RecipeRepository.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
RecipeRepository.Api/Controllers/: ApiController.cs  AuthController.cs  InfoController.cs  QuantityController.cs  RecipeController.cs  TagController.cs  UserController.cs
RecipeRepository.Api/Infrastructure/: RfcTypeRef.cs
RecipeRepository.Api/Infrastructure/Attributes/: ApiRouteAttribute.cs
RecipeRepository.Api/Infrastructure/Extensions/: PrincipalExtensions.cs
RecipeRepository.Api/Properties/: launchSettings.json
RecipeRepository.Data/: RecipeRepository.Data.csproj
RecipeRepository.Data/Contexts/: BaseContext.cs  IdentityContext.cs  NomenclatureContext.cs  RRContext.cs  RecipeRepoContext.cs
RecipeRepository.Data/Entities/: Ingredient.cs  Recipe.cs  RecipeLikes.cs  RecipeTags.cs
RecipeRepository.Data/Entities/Identity/: AppUser.cs
RecipeRepository.Data/Entities/Nomenclature/: Cost.cs  Difficulty.cs  QuantityUnit.cs  Tag.cs  TagCategory.cs
RecipeRepository.Data/Migrations/Scripts/: PostDeployScript.sql  TestSeedScript.sql
RecipeRepository.Data/Repositories/: BaseRepository.cs  QuantityRepository.cs  RecipeRepository.cs  TagRepository.cs  UserRepository.cs
RecipeRepository.Logic/: LogicAssemblyMarker.cs  RecipeRepository.Logic.csproj
RecipeRepository.Logic/Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs
RecipeRepository.Logic/Infrastructure/Extensions/: ClaimsIdentityExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
RecipeRepository.Logic/Infrastructure/Factories/: AppUserClaimsFactory.cs
RecipeRepository.Logic/Infrastructure/Identity/: CustomIdentityClaims.cs  RecipeRepoIdentityClaims.cs
RecipeRepository.Logic/Infrastructure/MapperProfiles/: IngredientProfile.cs  RecipeProfile.cs  TagProfile.cs  UserProfile.cs
RecipeRepository.Logic/Infrastructure/OneOfResults/: BadRequest.cs  Error.cs  MessageResult.cs  NotFound.cs  Success.cs
RecipeRepository.Logic/Infrastructure/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
RecipeRepository.Logic/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IQuantityService.cs  IRecipeService.cs  ITagService.cs  IUserService.cs
RecipeRepository.Logic/Models/: AttributionRequest.cs  Ingredient.cs  LikeRequest.cs  Recipe.cs  SimpleResponse.cs
RecipeRepository.Logic/Models/Identity/: AppRole.cs  AppUser.cs  AuthRequest.cs  ChangePasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleUpdateRequest.cs  UserUpdateRequest.cs  ValidationRequest.cs  VerificationRequest.cs
RecipeRepository.Logic/Models/Nomenclature/: Cost.cs  Difficulty.cs  QuantityUnit.cs  Tag.cs  TagCategory.cs
RecipeRepository.Logic/Services/: AuthService.cs  EmailService.cs  FileService.cs  QuantityService.cs  RecipeService.cs  TagService.cs  UserService.cs
RecipeRepository.Web/: Program.cs  RecipeRepository.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
RecipeRepository.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeRepository.Web/Pages/Shared/: _Layout.cshtml
RecipeRepository.Web/wwwroot/css/: site.css
RecipeRepository.Web/wwwroot/js/: bs-theme-toggle.js
